" Define to 250ms in order to update faster the status of each lines.
" Defaults to 4s
"set updatetime=250

"let g:gitgutter_set_sign_backgrounds = 1

"let g:gitgutter_sign_added              = '+'
"let g:gitgutter_sign_modified           = '~'
"let g:gitgutter_sign_removed            = 'x'
"let g:gitgutter_sign_removed_first_line = 'x'
"let g:gitgutter_sign_modified_removed   = 'x'

"let g:gitgutter_enabled = 1
"highlight GitGutterAdd    guifg=#b8bb26 ctermfg=2
"highlight GitGutterChange guifg=#fe8019 ctermfg=3
"highlight GitGutterDelete guifg=#fb4934 ctermfg=1

let g:gitgutter_diff_args = '-w'
